{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "assist": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx"],
    "ignoreUnknown": true
  }
}