{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "assist": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "tui.tsx"],
    "ignoreUnknown": true
  }
}